apiVersion: v1
kind: Secret
metadata:
  name: pg-rfp-app-conf
type: Opaque
stringData:
  FINNHUB_TOKEN: token_here
  POSTGRES_PASSWORD: pg_password_here
  DATABASE_URL: postgres://postgre:pg_password_here@postgresql/rfplatform
  PGADMIN_DEFAULT_EMAIL: youremail@yourdomain.com
  PGADMIN_DEFAULT_PASSWORD: pgadmin_password_here
