apiVersion: apps/v1
kind: Deployment
metadata:
  name: rfp-app-deployment
  labels:
    app: rfp-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rfp-app
  template:
    metadata:
      labels:
        app: rfp-app
    spec:
      initContainers:
        - name: rust-financial-platform-migrate
          image: rust-financial-platform:v1
          command: ["/bin/bash"]
          args:
            - -c
            - >-
              sqlx database create && sqlx migrate run
          env:
            - name: FINNHUB_TOKEN
              valueFrom:
                secretKeyRef:
                  name: pg-rfp-app-conf
                  key: FINNHUB_TOKEN
                  optional: false
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: pg-rfp-app-conf
                  key: DATABASE_URL
                  optional: false
      containers:
        - name: rust-financial-platform-api
          image: rust-financial-platform:v1
          ports:
            - containerPort: 7500
          command: ["/bin/bash"]
          args:
            - -c
            - >-
              cargo run --release --bin rust-financial-platform-api
          env:
            - name: FINNHUB_TOKEN
              valueFrom:
                secretKeyRef:
                  name: pg-rfp-app-conf
                  key: FINNHUB_TOKEN
                  optional: false
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: pg-rfp-app-conf
                  key: DATABASE_URL
                  optional: false
        - name: rust-financial-platform-pipeline
          image: rust-financial-platform:v1
          command: ["/bin/bash"]
          args:
            - -c
            - >-
              cargo run --release --bin rust-financial-platform-pipeline
          env:
            - name: FINNHUB_TOKEN
              valueFrom:
                secretKeyRef:
                  name: pg-rfp-app-conf
                  key: FINNHUB_TOKEN
                  optional: false
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: pg-rfp-app-conf
                  key: DATABASE_URL
                  optional: false
---
apiVersion: v1
kind: Service
metadata:
  name: rfp-app-service
spec:
  type: ClusterIP
  selector:
    app: rfp-app
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 7500
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rfp-app-ingress
spec:
  rules:
    - host: mydomain.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: rfp-app-service
                port:
                  number: 80
